apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  name: large-node
spec:
  machineConfigSelector:
    matchExpressions:
      - {key: machineconfiguration.openshift.io/role, operator: In, values: [worker,large-node]}
  nodeSelector:
    matchLabels:
      node-role.kubernetes.io/large-node: ""
